plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group "science.amberfall"
version "1.2.1"

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations {
    shade

    compile.extendsFrom shade
}

dependencies {
    compile "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"

    shade "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2"
}

shadowJar.configurations = [project.configurations.shade]
