plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "java"
}

group 'amberfall.science'
version '1.2.2'

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "http://ci.emc.gs/nexus/content/groups/aikar"
    }
}

configurations {
    shade

    compile.extendsFrom shade
}

dependencies {
    compile "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"

    shade "co.aikar:taskchain-bukkit:3.5.0"
}

shadowJar.configurations = [project.configurations.shade]
